<!DOCTYPE html>

<head>
<title>[application name]</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
<style type="text/css">
body {
	background: #181818;
	font-family: Roboto, sans-serif;
	color: #eee;
	margin: 0px;
	padding: 0px;
}

html {
	height:100%;
	margin: 0px;
	padding: 0px;}
	
div#main {
	display: block;}
	
img#logo {
	margin-top: 15%;}
	
span#ldtext {
	display: block;
	font-size: 13pt;
	margin-top: 80px;
}

span#credits {
	position:fixed;
	left: 0;
	bottom: 0;
	padding: 10px;
	background-color: #111;
	width:100%;
	text-align: left;
	font-size: 10pt;}

a {
  	color: #eee;
  	text-decoration: none;}

a:hover {
  	color: #eee;
  	text-decoration: underline;}
  	
 div#ldbar-outer {
	background-color: #333;
	margin-top: 15px;
	height: 11px;
	width: 400px;
	text-align: left;}

div#ldbar {
	background-color: #39f;
	width:0%;
	height:100%;}
</style>
</head>

<body>
<center>
<div id="main">
<div id="ld">
<img id="logo" src="" alt="[application logo]">
<span id="ldtext">You have JavaScript disabled. This application won't work.</span>
<script type="text/javascript">var ldtext = document.getElementById("ldtext");ldtext.innerHTML="Checking browser compatibility...";</script>
<div id="ldbar-outer"><div id="ldbar"></div></div>
</div>
<canvas id="canvas" style="display:none;" oncontextmenu="event.preventDefault()"></canvas>
<span id="credits">Powered by <a href="https://www.panda3d.org/" target="_blank">Panda3D</a> and <a href="https://kripken.github.io/emscripten-site/" target="_blank">Emscripten</a></span>
<script type="text/javascript">
// The URL of the asm.js resource to load.
var EMSCRIPTEN_ASM = 'simple_fps.js';
// The uncompressed size of that resource (in bytes).
var ASM_SIZE = 24506366;

var ldtext = document.getElementById("ldtext");
var ldbar = document.getElementById("ldbar");
var ld = document.getElementById("ld");
var canvas = document.getElementById("canvas");

function strStartsWith(str, prefix) {
    return str.indexOf(prefix) === 0;
}

var Module = {
	canvas: (function() {
		return canvas;
	})(),
	setStatus: function(text) {
		if (!text || strStartsWith(text, "Done")) {
      			ld.style.display = "none";
      			canvas.style.display = "block";
    		}
    		else if (strStartsWith(text, "Downloading data... (")) {
      			ldtext.innerHTML = "Downloading data...";
      			var parts = text.substring(21, text.length - 1).split('/');
      			var percentComplete = (parseInt(parts[0]) / parseInt(parts[1]))*50 + 50
      			ldbar.style.width = percentComplete + '%';
    		} else {
      			ldtext.innerHTML = text;
    		}
	},
	totalDependencies: 0,
	monitorRunDependencies: function(left) {
		ldtext.innerHTML = "Downloading data...";
		this.totalDependencies = Math.max(this.totalDependencies, left);
		var percentComplete = ((this.totalDependencies-left) / this.totalDependencies)*50 + 50;
		ldbar.style.width = percentComplete + '%';
	},
};
function updateProgress(evt) {
    var percentComplete = (evt.loaded / ASM_SIZE)*50;  
    ldbar.style.width = percentComplete + '%';
}   
function sendreq() {  
    ldtext.innerHTML = "Downloading application...";
    var req = new XMLHttpRequest();    
    req.onprogress=updateProgress;
    req.open('GET', EMSCRIPTEN_ASM, true); 
    req.onreadystatechange = function (aEvt) {  
        if (req.readyState == 4) 
        {  
            	ldbar.style.width = 50 + '%';
            	ldtext.innerHTML = "Initializing application...";
            	var blob = new Blob([req.responseText], {type: 'text/javascript'});
	    	var script = document.createElement("script");
	    	script.type = "text/javascript";
	    	script.async = true;
	    	script.defer = true;
	    	script.src = URL.createObjectURL(blob);
	    	document.body.appendChild(script);
        }  
    };  
    req.send(); 
}
window.onload = function() {
	try { gl = canvas.getContext("webgl"); }
	catch (x) { gl = null; }
	try { exgl = canvas.getContext("experimental-webgl"); }
	catch (x) {exgl = null; }
	if (gl || exgl) {
		ldbar.style.display = "block";
		sendreq();
	}
	else {
		ldtext.innerHTML = "Your browser doesn't support WebGL. This application won't work.";
	}
}
window.onerror = function(event) {
  ldtext.innerHTML = "There was a problem.";
}
</script>
</div>
</center>
</body>

</html>
